# basicui-new

./: README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/blesslp/dialog/: DialogType.java  WeakTasker.java
app/src/main/java/top/blesslp/http/: HttpDemo.java  HttpLogger.java  InjectApi.java  PageKit.kt  RetrofitWrapper.java  T.kt  http.kt
app/src/main/java/top/blesslp/init/: InitProvider.java
app/src/main/java/top/blesslp/intf/: BackInterceptorIntf.java  BasePresenter.java  IBaseView.java  IRefreshHelper_EmptyView.java  PresenterProxy.java
app/src/main/java/top/blesslp/logging/: HttpLogger.kt  HttpLoggingInterceptor.kt  LoggingEventListener.kt  Utf8.kt
app/src/main/java/top/blesslp/ui/: BaseViewModel.kt  BasicActivity.java  BasicFragment.java  BasicFragmentActivity.java  BasicView.java  BindingActivity.java  BindingFragment.java  DataBindingable.java  DialogProxy.java  IViewEventChannel.java  PermissionGrantedListener.java  PermissionWraper.java  UIEventFun.java
app/src/main/java/top/blesslp/utils/: DatabindingAdapter.java  DatabindingClickableAdapter.java  ExBindingViewHolder.java  ExViewHolder.java  RecyclerViewDividerDecoration.java  RefreshViewHelper.java  SpaceItemDecoration.kt
app/src/main/java/top/blesslp/view/: FitSystemConstraintLayout.java  FitsSystemFrameLayout.java  FitsSystemLinearLayout.java  FitsSystemRelativeLayout.java  TitleBar.java
app/src/main/res/layout/: layout_empty_view.xml  refresh_listview.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/top/blesslp/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/blesslp/com/sample/: App.java  LauncherActivity.java  MainActivity.java
sample/src/main/java/top/blesslp/com/sample/api/: DemoApi.java
sample/src/main/java/top/blesslp/com/sample/fragments/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
sample/src/main/java/top/blesslp/com/sample/presenter/: Banner.java  DemoContract.java  NetResult.java
sample/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_list.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/top/blesslp/com/sample/: ExampleUnitTest.java
