apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
def SUPPORT_VERSION = '28.0.0'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //QMUI
    api 'com.qmuiteam:qmui:1.4.0'
    api 'com.qmuiteam:arch:0.6.1'

    api 'com.orhanobut:logger:2.2.0'

    api('com.squareup.okhttp3:okhttp:4.2.2')
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //没有使用特殊Header，可以不加这行
    api 'com.blankj:utilcode:1.25.9'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'me.jessyan:autosize:1.1.2'
    api 'pub.devrel:easypermissions:3.0.0'
}
