apply plugin: 'com.android.application'

def SUPPORT_VERSION = '28.0.0'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "top.blesslp.com.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api project(':app')
    testImplementation 'junit:junit:4.12'
}
