<?xml version="1.0" encoding="utf-8"?>
<top.blesslp.view.FitsSystemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical">

    <top.blesslp.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:titleBar_title="我是界面B"
        app:titlebar_backgroundColor="@color/qmui_config_color_black"
        app:titlebar_leftAsGoBack="true" />

    <com.qmuiteam.qmui.widget.QMUIVerticalTextView
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我是第二页"
        android:textColor="@color/qmui_config_color_red"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/qmui_config_color_black"
        android:textSize="16dp" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btnJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JumpNextPage" />


</top.blesslp.view.FitsSystemLinearLayout>